services:
  postgres:
    image: postgres:15
    container_name: trelol_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: trelol
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  api:
    image: veverre/trelol-api:latest
    build:
      context: ./api
      dockerfile: Dockerfile
      platforms: [linux/amd64]
    container_name: trelol_api
    ports:
      - "4000:4000"
    volumes:
      - ./api:/api
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/trelol
    depends_on:
      - postgres
  web:
    image: veverre/trelol-web:latest
    build:
      context: ./web
      dockerfile: Dockerfile
      platforms: [linux/amd64]
    container_name: trelol_web
    ports:
      - "3000:3000"
    volumes:
      - ./web:/web
    environment:
      - NODE_ENV=production
    depends_on:
      - api

volumes:
  postgres_data: